PORT=3002
EMAIL=hmasad09@gmail.com
PASSWORD=YOUR-APP-PASSWORD
DATABASE_URL="postgresql://admin:admin@localhost:5432/socket_service?schema=public"


CLIENT_ID=send-email
BROKER_URL=localhost:29092
GROUP_ID=test-group
TOPIC=send-email
WEBSOCKET_URL=http://localhost:3002